NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=homi
MIGRATION_DB_USER=homi
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres@localhost/homi"
TEST_DB_URL="postgresql://postgres@localhost/homi-test"
JWT_SECRET="my-own-special-jwt-secret"
